Protectora/Presentacion/MainWindow.xaml

<Window x:Name="VentanaPrincipal" x:Class="Protectora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Protectora"
        mc:Ignorable="d"
        Title="Autentificación" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Protectora;component/Recursos/19juni3.jpg" Opacity="0.6"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="100.8"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="49.6"/>
            <RowDefinition Height="105.6"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160.8"/>
            <ColumnDefinition Width="115.2"/>
            <ColumnDefinition Width="241.6"/>
            <ColumnDefinition Width="115.2"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="160.8"/>
        </Grid.ColumnDefinitions>

        <Border BorderThickness="1" HorizontalAlignment="Left" Height="218" Margin="0.2,0.2,0,0" VerticalAlignment="Top" Width="472" Grid.Column="1" Grid.ColumnSpan="5" Grid.RowSpan="5" Grid.Row="1" Background="#FFF9F7F3" BorderBrush="Black"/>
        <Label x:Name="lblUsuario" Grid.Row="2" Grid.Column="1" Content="Usuario" FontSize="14" Foreground="#FFBB936C" Margin="10.2,10.2,10,9.8" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Stretch" HorizontalAlignment="Right" FontFamily="{DynamicResource TextoNormal}" />
        <TextBox x:Name="txtUsuario" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" VerticalAlignment="Center" Width="222" Grid.Column="2" Grid.Row="2" />
        <Label x:Name="lblContrasena" Grid.Row="3" Grid.Column="1" Content="Contraseña" FontSize="14" Foreground="#FFBB936C" Margin="10.2,10.2,10,9.8" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Stretch" HorizontalAlignment="Right" FontFamily="{DynamicResource TextoNormal}" />
        <PasswordBox x:Name="passContrasena" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="222" Grid.Column="2" PasswordChar="*" Height="20"/>
        <Button x:Name="BtnLogin" Content="Iniciar sesión" FontFamily="Verdana" FontSize="16" Margin="58,11.2,57.6,6.4" FontWeight="Bold" Background="#FFBB936C" RenderTransformOrigin="0.478,-4.196" Foreground="#FFF9F7F3" Grid.Column="2" Grid.Row="4" Click="BtnLogin_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="BtnRecordarContrasena" Style="{StaticResource EstiloBotonOlvidarContrasenia}" Grid.Row="4" Grid.Column="3" Content="¿Olvidó su&#xD;&#xA;contraseña?" FontStyle="Italic" Foreground="#FFBB936C" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="{DynamicResource TextoNormal}" Background="{x:Null}" Click="BtnRecordarContrasena_Click" BorderBrush="{x:Null}" />
        <Button Content="Button" Grid.Row="1" BorderBrush="{x:Null}" Foreground="{x:Null}" Grid.Column="3" Margin="0,15,15,0" Click="Button_Click" VerticalAlignment="Top" HorizontalAlignment="Right" Height="30" Width="46">
            <Button.Background>
                <ImageBrush ImageSource="/Protectora;component/Recursos/info.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Image x:Name="imgAvatar" HorizontalAlignment="Center" Source="/Protectora;component/Recursos/protectora.png"  Grid.Column="2"  RenderTransformOrigin="0.456,0.42" Width="98" OpacityMask="#FFDC3B3B" Margin="72,0,71.6,67.8" Grid.RowSpan="2" />
        <Label x:Name="lblEstado" Content="" Grid.Column="2" Grid.Row="1" Height="25" VerticalAlignment="Bottom" Foreground="Red" Margin="21,0,20.6,47.8" Grid.RowSpan="2">
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
        </Label>
    </Grid>
</Window>
