Protectora/Presentacion/WindowMenuSeleccion.xaml

<Window x:Class="Protectora.Presentacion.WindowMenuSeleccion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Protectora.Presentacion"
        mc:Ignorable="d"
        Title="WindowMenuSeleccion" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="117*"/>
            <RowDefinition Height="117*"/>
            <RowDefinition Height="94*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Protectora;component/Recursos/19juni3.jpg" Opacity="0.6"/>
        </Grid.Background>
        <Border BorderBrush="Black" BorderThickness="1" Background="#FFF9F7F3" Margin="186,0,187,0" Grid.ColumnSpan="4" Grid.RowSpan="2" Grid.Row="2"/>
        <Border BorderBrush="Black" BorderThickness="1" Background="#FFA49B84" Margin="198,0,0.2,47.8" Grid.ColumnSpan="3" Grid.RowSpan="2" Opacity="0.6"/>

        <Button x:Name="ButtonAnimales" Height="80" Width="80" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Margin="0,10.2,0,0" BorderThickness="1" ClipToBounds="True" Click="ButtonAnimales_Click" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/Protectora;component/Recursos/animales.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="ButtonVoluntarios" Height="80" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" Margin="0,10.2,0,0" Click="ButtonVoluntarios_Click" Width="80" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/Protectora;component/Recursos/voluntarios.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="ButtonSocios" Height="80" 
                VerticalAlignment="Top" Width="80" Grid.Row="3" Grid.Column="1" Margin="0,10.4,0,0" Click="ButtonSocios_Click" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/Protectora;component/Recursos/socios.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button Content="Button" Height="80" Grid.Row="3" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="{x:Null}" Grid.Column="2" Margin="0,10.4,0,0" Click="Button_Click" Width="80">
            <Button.Background>
                <ImageBrush ImageSource="/Protectora;component/Recursos/login.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="lblAnimales" Grid.Row="2" Grid.Column="1" Content="Animales" FontSize="14" Foreground="#FFBB936C" Margin="67.6,0,58.8,116.4" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Stretch" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="{DynamicResource {x:Static SystemFonts.CaptionFontFamilyKey}}" Grid.RowSpan="2" Width="72" FontWeight="Bold" />
        <Label x:Name="lblCerrarSesion" Grid.Row="3" Grid.Column="2" Content="Cerrar sesión" FontSize="14" Foreground="#FFBB936C" Margin="54.2,0,40.2,0.4" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Stretch" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="{DynamicResource {x:Static SystemFonts.CaptionFontFamilyKey}}" Width="104" FontWeight="Bold" />
        <Label x:Name="lblSocios" Grid.Row="3" Grid.Column="1" Content="Socios" FontSize="14" Foreground="#FFBB936C" Margin="75.6,0,70.8,0.4" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Stretch" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="{DynamicResource {x:Static SystemFonts.CaptionFontFamilyKey}}" FontWeight="Bold" Width="52" />
        <Label x:Name="lblVoluntarios" Grid.Row="2" Grid.Column="2" Content="Voluntarios" FontSize="14" Foreground="#FFBB936C" Margin="59.2,0,54.2,116.4" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Stretch" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="{DynamicResource {x:Static SystemFonts.CaptionFontFamilyKey}}" Grid.RowSpan="2" Width="85" FontWeight="Bold" />
        <Label x:Name="lblMenu" Grid.Row="2" Grid.Column="1" Content="Menu" FontSize="16" Foreground="Black" Margin="0,0,0,29.6" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Stretch" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="{DynamicResource {x:Static SystemFonts.CaptionFontFamilyKey}}" Grid.ColumnSpan="2" FontWeight="Bold" />
        <Image x:Name="imgAvatar" HorizontalAlignment="Center" Source="/Protectora;component/Recursos/menu.png"  Grid.Column="1"  RenderTransformOrigin="0.456,0.42" Width="73" OpacityMask="#FFDC3B3B" Margin="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Center" />
        <Label x:Name="lblSeleccion" Grid.Row="3" Grid.Column="1" Content="Selección" FontSize="16" Foreground="Black" Margin="0,0,0,60.4" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Stretch" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="{DynamicResource {x:Static SystemFonts.CaptionFontFamilyKey}}" Grid.ColumnSpan="2" FontWeight="Bold" />
        <Label x:Name ="lblFinalSesion" Content="Ultimo inicio de sesión:" FontSize="14" RenderTransformOrigin="0.324,0.103" Margin="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label x:Name ="lblFinalFechaSesion" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" RenderTransformOrigin="0.324,0.103" Margin="0" Grid.Column="2"/>

    </Grid>
</Window>
