Protectora/Presentacion/WindowContrasenaOlvidada.xaml

<Window x:Class="Protectora.Presentacion.WindowContrasenaOlvidada"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Protectora.Presentacion"
        mc:Ignorable="d"
        Title="WindowContrasenaOlvidada" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="198*"/>
            <ColumnDefinition Width="397*"/>
            <ColumnDefinition Width="198*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="93*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="94*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Protectora;component/Recursos/19juni3.jpg" Opacity="0.6"/>
        </Grid.Background>
        <Border BorderBrush="Black" BorderThickness="1" Height="258" 
VerticalAlignment="Bottom" Background="#FFF9F7F3" Margin="0,0,190,81" Grid.RowSpan="6" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label x:Name="lblUsuario" Grid.Row="2" Grid.Column="1" Content="Usuario" FontSize="14" Foreground="#FFBB936C" Margin="{DynamicResource label_Info}" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left" FontFamily="{DynamicResource TextoNormal}" VerticalAlignment="Center" Height="27" Width="58" RenderTransformOrigin="0.866,1.398" />
        <TextBox x:Name="txtUsuario" HorizontalAlignment="Right" Height="20" TextWrapping="Wrap" VerticalAlignment="Center" Width="222" Grid.Column="1" Grid.Row="2" Margin="{DynamicResource cuadrosInfo}" />
        <Button x:Name="BtnContrasena" Content="Recordar contraseña" FontFamily="Verdana" FontSize="16" Margin="49.6,0,50.2,43.4" FontWeight="Bold" Background="#FFBB936C" RenderTransformOrigin="0.478,-4.196" Foreground="#FFF9F7F3" Grid.Column="1" Grid.Row="4" Click="BtnLogin_Click" VerticalAlignment="Bottom" Height="29">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label x:Name="lblContrasena" Grid.Row="3" Grid.Column="1" Content="Contraseña" FontSize="14" Foreground="#FFBB936C" Margin="0" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Stretch" HorizontalAlignment="Center" FontFamily="{DynamicResource TextoNormal}" VerticalAlignment="Center" />
        <Button Content="Button" Height="31" Grid.Row="4" BorderBrush="{x:Null}" Foreground="{x:Null}" Grid.Column="1" Margin="0,0,10,10" Click="Button_Click" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button.Background>
                <ImageBrush ImageSource="/Protectora;component/Recursos/home.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
