Protectora/Presentacion/WindowPadrino.xaml

<Window x:Class="Protectora.Presentacion.WindowPadrino"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Protectora.Presentacion"
        mc:Ignorable="d"
        Title="WindowPadrino" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="24*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="106*"/>
            <ColumnDefinition Width="520*"/>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="36*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Protectora;component/Recursos/19juni3.jpg" Opacity="0.6"/>
        </Grid.Background>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Background="#FFF9F7F3" Height="420" Grid.RowSpan="12" VerticalAlignment="Top" Width="794" Grid.ColumnSpan="5" Margin="0,0,-0.4,0"/>
        <GroupBox Grid.Column="2" Header="Caracteristicas" HorizontalAlignment="Center" Height="306" Margin="9.6,8,10.4,6.8" VerticalAlignment="Center" Width="500" Grid.RowSpan="10"/>
        <TextBox x:Name="txtNombre" Height="20" TextWrapping="Wrap" Width="300" Grid.Column="2" Grid.Row="1" Margin="{DynamicResource cuadrosInfo}" HorizontalAlignment="Right" />
        <Label x:Name="lblNombre" Grid.Column="2" Content="Nombre" FontSize="14" Foreground="#FFBB936C" Margin="29.6,0,0,0.2" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left" FontFamily="{DynamicResource TextoNormal}" Grid.RowSpan="2" />
        <TextBox x:Name="txtCorreo" Height="20" TextWrapping="Wrap" Width="300" Grid.Column="2" Grid.Row="2" Margin="{DynamicResource cuadrosInfo}" HorizontalAlignment="Right" />
        <Label x:Name="lblCorreo" Grid.Row="1" Grid.Column="2" Content="Correo" FontSize="14" Foreground="#FFBB936C" Margin="29.6,0,0,0.4" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Stretch" FontFamily="{DynamicResource TextoNormal}" RenderTransformOrigin="0.941,0.657" HorizontalAlignment="Left" Grid.RowSpan="2" />
        <TextBox x:Name="txtDni" HorizontalAlignment="Right" Height="20" TextWrapping="Wrap" Width="300" Grid.Column="2" Grid.Row="3" Margin="{DynamicResource cuadrosInfo}" />
        <Label x:Name="lblDni" Grid.Row="1" Grid.Column="2" Content="DNI" FontSize="14" Foreground="#FFBB936C" Margin="29.6,35,0,34.8" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left" FontFamily="{DynamicResource TextoNormal}" Grid.RowSpan="4" />
        <TextBox x:Name="txtTelefono" HorizontalAlignment="Right" Height="20" TextWrapping="Wrap" Width="300" Grid.Column="2" Grid.Row="4" Margin="{DynamicResource cuadrosInfo}" />
        <Label x:Name="lblTelefono" Grid.Row="2" Grid.Column="2" Content="Telefono" FontSize="14" Foreground="#FFBB936C" Margin="29.6,34.8,0,35" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left" FontFamily="{DynamicResource TextoNormal}" Grid.RowSpan="4"/>
        <TextBox x:Name="txtFormaPago" HorizontalAlignment="Right" Height="20" TextWrapping="Wrap" Width="300" Grid.Column="2" Grid.Row="5" Margin="{DynamicResource cuadrosInfo}" />
        <Label x:Name="lblFormaPago" Grid.Row="4" Grid.Column="2" Content="Forma de pago" FontSize="14" Foreground="#FFBB936C" Margin="29.6,0.4,0,0" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left" FontFamily="{DynamicResource TextoNormal}" Grid.RowSpan="2" />
        <TextBox x:Name="txtImporteMensual" HorizontalAlignment="Right" Height="20" TextWrapping="Wrap" Width="300" Grid.Column="2" Grid.Row="6" Margin="{DynamicResource cuadrosInfo}" />
        <Label x:Name="lblImporteMensual" Grid.Row="5" Grid.Column="2" Content="Importe mensual" FontSize="14" Foreground="#FFBB936C" Margin="29.6,0.2,0,0.2" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left" FontFamily="{DynamicResource TextoNormal}" Grid.RowSpan="2" />
        <TextBox x:Name="txtDatosBancarios" HorizontalAlignment="Right" Height="20" TextWrapping="Wrap" Width="300" Grid.Column="2" Grid.Row="7" Margin="{DynamicResource cuadrosInfo}" />
        <Label x:Name="lblDatosBancarios" Grid.Row="6" Grid.Column="2" Content="Datos bancarios" FontSize="14" Foreground="#FFBB936C" Margin="29.6,0,0,0.4" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left" FontFamily="{DynamicResource TextoNormal}" RenderTransformOrigin="0.557,-0.388" Grid.RowSpan="2" />
        <DatePicker x:Name="txtFechaEntrada" HorizontalAlignment="Left" Margin="201,0,0,0" VerticalAlignment="Top" Padding="2,4,2,2" FontSize="14" Grid.Column="2" Grid.Row="8" FirstDayOfWeek="Monday" Text="qwer" Foreground="#FFBB936C" Width="220"/>
        <Label x:Name="lblFechaEntrada" Grid.Row="7" Grid.Column="2" Content="Fecha entrada" FontSize="14" Foreground="#FFBB936C" Margin="29.6,34.8,0,14.8" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left" FontFamily="{DynamicResource TextoNormal}" RenderTransformOrigin="0.557,-0.388" Grid.RowSpan="3" />
        <Button x:Name="BtnAnadir" Content="Añadir" Grid.Column="2" Grid.Row="10" Background="#FF9B9684" FontSize="16" FontWeight="Bold" Margin="67.6,10.2,371.811,12" Click="BtnAnadir_Click" IsEnabled="False">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="BtnEliminar" Content="Eliminar" Grid.Column="2" Grid.Row="10" Background="#FF9B9684" FontSize="16" FontWeight="Bold" Margin="168.6,10.2,267.811,12" Click="BtnEliminar_Click" IsEnabled="False">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="BtnModificar" Content="Modificar" Grid.Column="2" Grid.Row="10" Background="#FF9B9684" FontSize="16" FontWeight="Bold" Margin="273.6,10.2,159.811,12" Click="BtnModificar_Click" IsEnabled="False">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="BtnLimpiar" Content="Limpiar" Grid.Column="2" Grid.Row="10" Background="#FF9B9684" FontSize="16" FontWeight="Bold" Margin="380.6,10.2,48.811,12" Click="BtnLimpiar_Click" RenderTransformOrigin="0.5,0.504">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="BtnAnimales" Content="" Grid.Row="10" VerticalAlignment="Center" BorderBrush="{x:Null}" Foreground="{x:Null}" Grid.Column="2" Margin="519.6,0.2,35.6,0" Click="BtnMenu_Click" Grid.ColumnSpan="3" Height="75">
            <Button.Background>
                <ImageBrush ImageSource="/Protectora;component/Recursos/animales.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Label x:Name="lblVolver" Grid.Row="8" Grid.Column="3" Content="Volver" FontSize="14" Foreground="Black" Margin="21.6,0,21.6,4.8" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Stretch" FontFamily="{DynamicResource TextoNormal}" RenderTransformOrigin="0.557,-0.388" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="26" Grid.RowSpan="2" FontWeight="Bold" />
    </Grid>
</Window>
