Protectora/Presentacion/WindowAnimales.xaml

<Window x:Class="Protectora.Presentacion.WindowAnimales"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Protectora.Presentacion"
        mc:Ignorable="d"
        Title="WindowAnimales" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>

            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="118*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="136*"/>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="18*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Protectora;component/Recursos/19juni3.jpg" Opacity="0.6"/>
        </Grid.Background>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Background="#FFF9F7F3" Height="420" Grid.RowSpan="10" VerticalAlignment="Top" Width="794" Grid.ColumnSpan="6" Margin="0,0,-0.4,0"/>
        <GroupBox Grid.Column="2" Header="Caracteristicas" HorizontalAlignment="Left" Height="297" Margin="0,0.6,0,0" VerticalAlignment="Top" Width="548" Grid.RowSpan="7" Grid.ColumnSpan="3" Grid.Row="1"/>
        <ListBox x:Name="ListBoxAnimales" HorizontalAlignment="Left" Height="354" Margin="10,9.8,0,0" VerticalAlignment="Top" Width="144" Grid.RowSpan="8" Grid.Column="1" Grid.Row="1" SelectionChanged="ListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center"
                            Margin="10,0,0,0"
                            Text="{Binding Nombre}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox x:Name="txtNombre" Height="20" TextWrapping="Wrap" Width="163" Grid.Column="2" Grid.Row="2" Margin="{DynamicResource cuadrosInfo}" HorizontalAlignment="Right" />
        <Label x:Name="lblNombre" Grid.Row="2" Grid.Column="2" Content="Nombre" FontSize="14" Foreground="#FFBB936C" Margin="30,0.738,0,33.743" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left" FontFamily="{DynamicResource TextoNormal}" Width="61" Grid.RowSpan="2" />
        <TextBox x:Name="txtSexo" Height="20" TextWrapping="Wrap" Width="163" Grid.Column="2" Grid.Row="3" Margin="{DynamicResource cuadrosInfo}" HorizontalAlignment="Right" />
        <Label x:Name="lblSexo" Grid.Row="3" Grid.Column="2" Content="Sexo" FontSize="14" Foreground="#FFBB936C" Margin="45,0.338,0,34.943" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Stretch" FontFamily="{DynamicResource TextoNormal}" Width="42" RenderTransformOrigin="0.941,0.657" HorizontalAlignment="Left" Grid.RowSpan="2" />
        <Label x:Name="lblUsuario_Copy7" Grid.Row="5" Grid.Column="2" Content="Estado" FontSize="14" Foreground="#FFBB936C" Margin="30,0.057,0,0.143" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left" FontFamily="{DynamicResource TextoNormal}" Width="53" />
        <TextBox x:Name="txtEstado" HorizontalAlignment="Right" Height="20" TextWrapping="Wrap" Width="163" Grid.Column="2" Grid.Row="5" Margin="{DynamicResource cuadrosInfo}" />
        <Label x:Name="lblRaza" Grid.Row="4" Grid.Column="2" Content="Raza" FontSize="14" Foreground="#FFBB936C" Margin="40,3.6,0,0" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left" FontFamily="{DynamicResource TextoNormal}" Width="42" />
        <TextBox x:Name="txtRaza" HorizontalAlignment="Right" Height="20" TextWrapping="Wrap" Width="163" Grid.Column="2" Grid.Row="4" Margin="{DynamicResource cuadrosInfo}" />
        <TextBox x:Name="txtTamanio" HorizontalAlignment="Right" Height="20" TextWrapping="Wrap" Width="67" Grid.Column="3" Grid.Row="2" Margin="{DynamicResource cuadrosInfo}" />
        <Label x:Name="lblTamanio" Grid.Row="2" Grid.Column="3" Content="Tamaño" FontSize="14" Foreground="#FFBB936C" Margin="0,0,0,33.743" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left" FontFamily="{DynamicResource TextoNormal}" Width="60" Grid.RowSpan="2" />
        <TextBox x:Name="txtPeso" HorizontalAlignment="Right" Height="20" TextWrapping="Wrap" Width="67" Grid.Column="3" Grid.Row="3" Margin="{DynamicResource cuadrosInfo}" />
        <Label x:Name="lblPeso" Grid.Row="3" Grid.Column="3" Content="Peso" FontSize="14" Foreground="#FFBB936C" Margin="0,0,0,34.943" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left" FontFamily="{DynamicResource TextoNormal}" Width="42" Grid.RowSpan="2" />
        <TextBox x:Name="txtEdad" HorizontalAlignment="Right" Height="20" TextWrapping="Wrap" Width="67" Grid.Column="3" Grid.Row="4" Margin="{DynamicResource cuadrosInfo}" />
        <Label x:Name="lblEdad" Grid.Row="4" Grid.Column="3" Content="Edad" FontSize="14" Foreground="#FFBB936C" Margin="0" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left" FontFamily="{DynamicResource TextoNormal}" Width="44" />
        <DatePicker x:Name="dateFecha" HorizontalAlignment="Left" Margin="54,0,0,0" VerticalAlignment="Top" Height="35" Width="108" Padding="2,4,2,2" FontSize="14" Grid.Column="3" Grid.Row="5" Grid.RowSpan="2" FirstDayOfWeek="Monday" Text="qwer" Foreground="#FFBB936C"/>
        <Label x:Name="lblFechaEntrada" Grid.Row="5" Grid.Column="3" Content="Fecha" FontSize="14" Foreground="#FFBB936C" Margin="0" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Stretch" FontFamily="{DynamicResource TextoNormal}" RenderTransformOrigin="0.557,-0.388" HorizontalAlignment="Left" />
        <TextBox x:Name="txtEnlace" HorizontalAlignment="Right" Height="20" TextWrapping="Wrap" Width="325" Grid.Column="2" Grid.Row="6" Margin="0,6.4,19.6,7.2" Grid.ColumnSpan="2" />
        <Label x:Name="lblEnlace" Grid.Row="5" Grid.Column="2" Content="Enlace" FontSize="14" Foreground="#FFBB936C" Margin="30,33,0,2.2" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left" FontFamily="{DynamicResource TextoNormal}" Width="53" Grid.RowSpan="2" />
        <TextBox x:Name="txtDescripion" HorizontalAlignment="Right" TextWrapping="Wrap" Width="325" Grid.Column="2" Grid.Row="7" Margin="0,9.8,19.6,26.6" Grid.ColumnSpan="2" />
        <Label x:Name="lblDescripcion" Grid.Row="7" Grid.Column="2" Content="Descripción" FontSize="14" Foreground="#FFBB936C" Margin="0,37.8,181,51.6" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Stretch" HorizontalAlignment="Right" FontFamily="{DynamicResource TextoNormal}" Width="89" VerticalAlignment="Center" Height="25" />
        <Image x:Name="fotoAnimales" Height="129" Margin="0.4,9.8,0,0" VerticalAlignment="Top" Width="105" Grid.Column="4" Grid.RowSpan="5" Grid.Row="2" Visibility="Hidden"/>
        <Button x:Name="BtnAnadir" Content="Añadir" Grid.Column="2" Grid.Row="8" Background="#FF9B9684" FontSize="16" FontWeight="Bold" Margin="10,10.4,181,11.6" Click="BtnAnadir_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="BtnEliminar" Content="Eliminar" Grid.Column="2" Grid.Row="8" Background="#FF9B9684" FontSize="16" FontWeight="Bold" Margin="111,10.4,77,11.6" Click="BtnEliminar_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="BtnModificar" Content="Modificar" Grid.Column="2" Grid.Row="8" Background="#FF9B9684" FontSize="16" FontWeight="Bold" Margin="216,10.4,130.6,11.6" Click="BtnModificar_Click" Grid.ColumnSpan="2">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="BtnMenu" Content="Button" Height="46" Grid.Row="8" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="{x:Null}" Grid.Column="4" Margin="22.4,10.4,21.6,0" Click="BtnMenu_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Protectora;component/Recursos/menu.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="BtnLimpiar" Content="Limpiar" Grid.Column="3" Grid.Row="8" Background="#FF9B9684" FontSize="16" FontWeight="Bold" Margin="51,10.4,19.6,11.6" Click="BtnLimpiar_Click" RenderTransformOrigin="0.5,0.504">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="BtnPadrino" Content="Button" Height="76" Grid.Row="7" VerticalAlignment="Top" Width="80" BorderBrush="{x:Null}" Foreground="{x:Null}" Grid.Column="4" Margin="0" Click="BtnPadrino_Click" IsEnabled="False">
            <Button.Background>
                <ImageBrush ImageSource="/Protectora;component/Recursos/padrino.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="lblPadrino" Grid.Row="7" Grid.Column="4" Content="   Padrino" FontSize="14" Foreground="#FFBB936C" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Stretch" VerticalAlignment="Bottom" FontFamily="{DynamicResource {x:Static SystemFonts.CaptionFontFamilyKey}}" Height="27" Margin="22.4,0,35.6,9.6" Grid.ColumnSpan="2" />
        <Button x:Name="BtnImagenPerro" Content="Cambiar Imagen" Grid.Column="4" Grid.Row="6" Background="#FFBB936C" FontWeight="Bold" Margin="10,5" Click="BtnCargarImagenPerro_Click" IsEnabled="False">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
